<!DOCTYPE html>
<html>
  <head>
    <style>
      body 
      {
        width:149px;
        margin:0 0 0 0;
        text-align: center;
        color:black;
        font:14px "Roboto", Helvetica, Arial, sans-serif;        
      }
      a
      {
        position: relative;
        display: grid;
        text-decoration:none;
        color:white;
        padding: 1em ;
        transition: 0.4s;
        background-color: #455a64;
        border: 1px solid grey;
      }
      a:hover
      {
        background-color: #8BC34A;
        cursor: pointer; 
      }

    </style>
  </head>
  <body >
  
    <div>
      <a id="save-link" target="_blank">Save webpage</a>
    </div>
    <div>
      <a id="recent-saves" target="_blank">My saved code</a>
    </div>

    <script src="popup.js"></script>

  </body>
</html>
